# OutSiderAPM

./: README.md  build.gradle  settings.gradle
Traffic/: build.gradle
Traffic/src/androidTest/java/com/luge/traffic/: ExampleInstrumentedTest.kt
Traffic/src/main/: AndroidManifest.xml
Traffic/src/main/java/me/wsj/traffic/: Traffic.java  TrafficCheck.java  TrafficListener.java  TrafficTracker.java
Traffic/src/main/java/me/wsj/traffic/okhttp/: DataRecordUtils.java  NetWorkInterceptor.java  OkHttpData.java  OkHttpUtils.java
Traffic/src/test/java/com/luge/traffic/: ExampleUnitTest.kt
apm-plugin/: build.gradle  maven_push.gradle
apm-plugin/repos/me/wsj/plugin/apm-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
apm-plugin/repos/me/wsj/plugin/apm-plugin/1.0.0/: apm-plugin-1.0.0.jar.md5  apm-plugin-1.0.0.jar.sha1  apm-plugin-1.0.0.pom  apm-plugin-1.0.0.pom.md5  apm-plugin-1.0.0.pom.sha1
apm-plugin/src/main/kotlin/me/wsj/plugin/: ApmPlugin.kt  AppConstant.kt  OutSiderAPMTransform.kt  OutSiderApmConfig.kt
apm-plugin/src/main/kotlin/me/wsj/plugin/internal/: BuildTimeListener.kt  PluginConfig.kt
apm-plugin/src/main/kotlin/me/wsj/plugin/internal/asm/: ASMWeaver.kt
apm-plugin/src/main/kotlin/me/wsj/plugin/internal/bytecode/: BaseClassVisitor.kt
apm-plugin/src/main/kotlin/me/wsj/plugin/internal/bytecode/anno/: AnnoClassAdapter.kt  AnnoMethodAdapter.kt
apm-plugin/src/main/kotlin/me/wsj/plugin/internal/bytecode/func/: FuncClassAdapter.kt  FuncMethodAdapter.kt
apm-plugin/src/main/kotlin/me/wsj/plugin/internal/bytecode/lam/: LambdaMethodReferAdapter.kt  LambdaMiddleMethodAdapter.kt  LambdaNodeAdapter.kt
apm-plugin/src/main/kotlin/me/wsj/plugin/internal/bytecode/log/: LogClassAdapter.kt  LogMethodAdapter.kt
apm-plugin/src/main/kotlin/me/wsj/plugin/utils/: FileUtils.kt  HookUtils.kt  Logging.kt  TypeUtil.kt
app/: build.gradle
app/src/androidTest/java/com/luge/performancedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wsj/performance/: APMApplication.kt  MainActivity.kt  MainActivity2.kt  MyTest.kt  TestClazz.java
app/src/main/java/me/wsj/performance/anno/: MyAnno.java
app/src/main/java/me/wsj/performance/test/: CibThreadPool.java  MainThreadExecutor.java  MyRunnable.java
app/src/main/java/me/wsj/performance/ui/: FuncActivity.java  JankActivity.kt  MyWebViewClient.java  NetworkActivity.java  ThreadActivity.java  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/me/wsj/performance/utils/: Looger.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_thread.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luge/performancedemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/wsj/plugin/: AsmPlugin.groovy  BaseTransform.groovy  InjectUtil.java
buildSrc/src/main/groovy/me/wsj/plugin/log/: LogTimeStatClassVisitor.java  LoggerTransform.groovy  LoogerReplace.java  TimeStatClassVisitor.java  TimeStatClassVisitor2.java
buildSrc/src/main/groovy/me/wsj/plugin/thread/: ThreadClassVisitor.java  ThreadMethod.java  ThreadTransform.groovy
buildSrc/src/main/kotlin/me/wsj/plugin/: ApmPlugin.kt  AppConstant.kt  BaseTransform.groovy  BaseTransform.kt  OutSiderApmConfig.kt  ThreadMethod.kt  Utils.kt
buildSrc/src/main/kotlin/me/wsj/plugin/internal/: ExtendClassWriter.kt  MethodDetail.kt
buildSrc/src/main/kotlin/me/wsj/plugin/internal/bytecode/: BaseClassVisitor.kt  ClassFile.kt
buildSrc/src/main/kotlin/me/wsj/plugin/internal/concurrent/: ITask.kt  ThreadPool.kt
buildSrc/src/main/kotlin/me/wsj/plugin/log/: LoggerTransform.kt  LoogerReplace.kt
buildSrc/src/main/kotlin/me/wsj/plugin/utils/: FileUtils.kt  Logging.kt  TypeUtil.kt
outsider/: build.gradle
outsider/src/main/: AndroidManifest.xml
outsider/src/main/java/me/wsj/apm/: OutSider.kt  OutSiderInitializer.kt
outsider/src/main/java/me/wsj/apm/anr/: AnrError.kt  AnrInterceptor.kt  AnrListener.kt  AnrMonitor.kt  OnInterruptedListener.kt  StackTraceCollector.kt  ThreadComparator.kt
outsider/src/main/java/me/wsj/apm/battery/: BatteryInfo.kt  BatteryLevelReceiver.java  BatteryStatsTracker.java  BatteryStatsTracker.kt  IBatteryListener.kt  LauncherHelpProvider.java
outsider/src/main/java/me/wsj/apm/io/: FdTracker.kt
outsider/src/main/java/me/wsj/apm/jank/: BlockInfo.java  BlockTracker.java  BlockTracker.kt  FpsCheck.java
outsider/src/main/java/me/wsj/apm/mem/: ActivityStack.java  ITrackMemoryListener.kt  MemUtils.java  MemoryInfo.java  MemoryInfo.kt  MemoryLeakTrack.java  MemoryLeakTrack.kt  MemoryTracker.kt
outsider/src/main/java/me/wsj/apm/thread/: CibThreadPool.java  MainThreadExecutor.java  ShadowThread.java  ThreadTracker.kt
outsider/src/main/java/me/wsj/apm/thread/pool/: NamedForkJoinWorkerThreadFactory.java  NamedThreadFactory.java  ShadowAsyncTask.java  ShadowExecutors.java  ShadowHandlerThread.java  ShadowScheduledThreadPoolExecutor.java  ShadowThread.java  ShadowThreadPoolExecutor.java  ShadowTimer.java
outsider/src/main/java/me/wsj/apm/traffic/: Traffic.java  Traffic.kt  TrafficCheck.kt  TrafficInfo.kt  TrafficListener.java  TrafficListener.kt  TrafficTracker.java  TrafficTracker.kt
outsider/src/main/java/me/wsj/apm/traffic/okhttp/: DataRecordUtils.java  NetWorkInterceptor.java  OkHttpData.java  OkHttpUtils.java
outsider/src/main/java/me/wsj/core/: ActivityStack.java  BaseTracker.kt
outsider/src/main/java/me/wsj/core/job/: AsyncThreadTask.java
outsider/src/main/java/me/wsj/core/job/func/: FuncTrace.java
outsider/src/main/java/me/wsj/core/job/webview/: JSBridge.java  ShadowWebView.java
outsider/src/main/java/me/wsj/core/storage/: BaseInfo.java  IInfo.java
outsider/src/main/java/me/wsj/core/utils/: CibLogger.java  Looger.java  ProcessUtils.java  ReflectionUtils.java
outsider/src/main/java/me/wsj/instrument/: Intrinsics.java
outsider/src/main/java/me/wsj/instrument/activitythread/: ActivityThreadCallback.java  ActivityThreadHooker.java
(+62 files in other folders)
