// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { // 本地Maven仓库地址
            url uri('./apm-plugin/repos')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        classpath 'me.wsj.plugin:apm-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { // 本地Maven仓库地址
            url uri('./apm-plugin/repos')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}