plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: me.wsj.plugin.ApmPlugin

outsiderApmAjxConfig {
    excludeJar 'okhttp', 'okio'
    exclude 'okhttp3.internal'
//    webviewEnabled false
    funcEnabled false
//    threadTrackerEnabled false
    threadEnabled true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.wsj.performance"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(path: ':outsider')
//    implementation 'com.gitee.HappyAndroid666:OutSiderAPM:1.0.7'
//    implementation 'com.gitee.HappyAndroid666.OutSiderAPM:outsider:1.0.4'

//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
}

