plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: me.wsj.plugin.ApmPlugin

outsiderApmAjxConfig {
    excludeJar 'okhttp', 'okio'
    exclude 'me/wsj/performance/utils/Looger'
//    webviewEnabled false
//    debugDependencies 'com.qihoo360.argusapm:argus-apm-main:1.3.43', 'com.qihoo360.argusapm:argus-apm-okhttp:2.0.0.1001', 'com.qihoo360.argusapm:argus-apm-aop:2.0.0.1001'
    //本地模块依赖，方便Debug调试
//    moduleDependencies ':argus-apm-main'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.wsj.performance"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':anrcheck')
    implementation project(path: ':batterycheck')
    implementation project(path: ':mem')
    implementation project(path: ':traffic')
    implementation project(path: ':jank')
}