buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'http://repository.jetbrains.com/utils' }
        maven { url "https://dl.bintray.com/archinamon/maven" }
    }

    // 添加gradle api依赖
    // 添加groovy依赖
    // asm需要添加该依赖
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation "com.android.tools.build:gradle-api:4.1.2"
    compileOnly gradleApi()
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
}

//group和version在后面使用自定义插件的时候会用到
group='me.wsj.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
//             repository(url: "https://s01.oss.sonatype.org/content/repositories/releases/") {
//                authentication(userName: "shiju.wang", password: "Lucky628892!")
//             }
            //本地的Maven地址设置为./repos
            repository(url: uri('./repos'))
        }
    }
}

//apply from: './maven_push.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//中文乱码问题（错误：编码GBK不可映射字符）
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
