<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.wsj.performance.MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run()" />

    <Button
        android:id="@+id/btnWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView" />

    <Button
        android:id="@+id/btnNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network" />

    <Button
        android:id="@+id/btnJank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jank" />

</LinearLayout>