<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.wsj.performance.ui.FuncActivity">

    <Button
        android:id="@+id/btnNewThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="子线程"/>

    <Button
        android:id="@+id/btnUIThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI线程"/>

</LinearLayout>